# flutter_zendesk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wahyoo/zendesk/: ZendeskPlugin.kt
example/: .gitignore  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/wahyoo/zendesk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: env.sample.dart  main.dart
ios/: flutter_zendesk.podspec  zendesk.podspec
ios/Classes/: SwiftZendeskPlugin.swift  ZendeskPlugin.m
lib/: zendesk.dart  zendesk_identity.dart
test/: zendesk_test.dart
