group 'com.wahyoo.zendesk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // please comment this line below when building
    // implementation files('libs/flutter.jar')

    // https://developer.zendesk.com/embeddables/docs/chat-sdk-v-2-for-android/migration
    implementation group: 'com.zendesk', name: 'messaging', version: '4.2.1'
    implementation group: 'com.zendesk', name: 'support', version: '3.0.2'
    implementation group: 'com.zendesk', name: 'chat', version: '2.0.0'
}
